<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=648, user-scalable=no">
<link rel="stylesheet" href = "style.css">
<body>
<div id = "wrapper">
<div id = "header">
<div class = "headerDivs" id = "logo">MCT</div> 
<div class = "headerDivs" id = "description"> data supplement</div> 
</div>
<div id = "vis"></div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="script.js"></script>
</body>